# goodbite-main

./: .env.enc  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -✨feature--새로운-기능-이슈.md  -🎉feature--새로운-기능-이슈.md
.github/workflows/: deploy-to-ec2.yml  github-action.yml  java-lint-check.yml  lint.yml
config/checkstyle/: google_checks.xml
http/: auth.http  customer.http  menu.http  operatinghour.http  owner.http  reservation.http  restaurant.http  review.http  waiting.http
src/main/java/com/sparta/goodbite/: GoodbiteApplication.java
src/main/java/com/sparta/goodbite/aspect/: RedisLock.java  RedisLockAspect.java
src/main/java/com/sparta/goodbite/auth/: UserRole.java  UserRoleEnum.java
src/main/java/com/sparta/goodbite/auth/controller/: AuthController.java
src/main/java/com/sparta/goodbite/auth/dto/: KakaoUserResponseDto.java  LoginRequestDto.java  LoginSuccessResponseDto.java
src/main/java/com/sparta/goodbite/auth/dummy/: UserCredentials.java
src/main/java/com/sparta/goodbite/auth/security/: CorsConfig.java  EmailAuthenticationProvider.java  EmailLogoutSuccessHandler.java  EmailUserDetails.java  EmailUserDetailsService.java  GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SameSiteCookieFilter.java  WebSecurityConfig.java
src/main/java/com/sparta/goodbite/auth/service/: AuthService.java
src/main/java/com/sparta/goodbite/auth/util/: ApiKeyEncoder.java  JwtConfig.java  JwtUtil.java
src/main/java/com/sparta/goodbite/common/: AppConfig.java  ExtendedTimestamped.java  RedissonConfig.java  Timestamped.java  UserCredentials.java
src/main/java/com/sparta/goodbite/common/response/: DataResponseDto.java  MessageResponseDto.java  ResponseUtil.java
src/main/java/com/sparta/goodbite/common/util/: JwtUtil.java  ResponseUtil.java
src/main/java/com/sparta/goodbite/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/goodbite/domain/auth/: UserRole.java
src/main/java/com/sparta/goodbite/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/goodbite/exception/auth/: AuthErrorCode.java  AuthException.java
src/main/java/com/sparta/goodbite/exception/customer/: CustomerErrorCode.java  CustomerException.java
src/main/java/com/sparta/goodbite/exception/lock/: LockErrorCode.java  LockException.java
src/main/java/com/sparta/goodbite/exception/menu/: MenuErrorCode.java  MenuException.java
src/main/java/com/sparta/goodbite/exception/operatinghour/: OperatingHourErrorCode.java  OperatingHourException.java
src/main/java/com/sparta/goodbite/exception/owner/: OwnerErrorCode.java  OwnerException.java
src/main/java/com/sparta/goodbite/exception/reservation/: ReservationErrorCode.java  ReservationException.java
src/main/java/com/sparta/goodbite/exception/restaurant/: RestaurantErrorCode.java  RestaurantException.java
src/main/java/com/sparta/goodbite/exception/review/: ReviewErrorCode.java  ReviewException.java
src/main/java/com/sparta/goodbite/exception/s3/: S3ErrorCode.java  S3Exception.java
src/main/java/com/sparta/goodbite/exception/user/: UserErrorCode.java  UserException.java
src/main/java/com/sparta/goodbite/s3/: S3Config.java  S3Service.java
src/main/java/com/sparta/goodbite/security/: EmailLogoutSuccessHandler.java  EmailUserDetails.java  EmailUserDetailsService.java  GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/site/mygumi/goodbite/: GoodbiteApplication.java
src/main/java/site/mygumi/goodbite/aspect/: RedisLock.java  RedisLockAspect.java
src/main/java/site/mygumi/goodbite/common/: AppConfig.java  ExtendedTimestamped.java  RedissonConfig.java  Timestamped.java  UserCredentials.java
src/main/java/site/mygumi/goodbite/config/: AppConfig.java  CorsConfig.java  JwtConfig.java  QuerydslConfig.java  RedissonConfig.java  S3Config.java  SchedulingConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/site/mygumi/goodbite/exception/: GlobalExceptionHandler.java
src/main/java/site/mygumi/goodbite/security/: EmailAuthenticationProvider.java  EmailLogoutSuccessHandler.java  EmailUserDetails.java  EmailUserDetailsService.java  GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SameSiteCookieFilter.java  WebSecurityConfig.java
src/main/resources/: application-debug.yml  application-test.yml  application.yml
src/main/resources/static/: index.html  login.html  signup.html
src/main/resources/static/styles/: login.css  signup.css
src/main/resources/templates/: main.html  ownerMain.html  ownerdashboard.html  restaurantCreateForm.html  restaurantDetail.html  restaurantUpdateForm.html
src/test/: WaitingTest.http
src/test/java/com/sparta/goodbite/: GoodbiteApplicationTests.java
src/test/java/site/mygumi/goodbite/: GoodbiteApplicationTests.java
(+541 files in other folders)
