@baseUrl = http://localhost:8080/customers

### 회원가입
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "email": "testuser1@example.com",
  "nickname": "사용자1",
  "password": "Passw0rd!",
  "phoneNumber": "010-0000-0001"
}

### 회원가입
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "email": "hyunji@example.com",
  "nickname": "현지짱",
  "password": "Passw120rd!",
  "phoneNumber": "010-0000-7777"
}

### 회원정보수정-닉네임
PATCH {{baseUrl}}/nickname
Content-Type: application/json

{
  "newNickname": "현지짱짱짱"
}

### 회원정보수정-전화번호
PATCH {{baseUrl}}/phone-number
Content-Type: application/json

{
  "newPhoneNumber": "010-0132-1234"
}

### 회원정보수정-비밀번호
PATCH {{baseUrl}}/password
Content-Type: application/json

{
  "currentPassword": "Passw120rd!",
  "newPassword": "Passw120rd!"
}

### 회원정보조회
GET {{baseUrl}}

### 회원탈퇴
DELETE {{baseUrl}}

